#textdomain wesnoth-Mystery_Campaign

#define MISSILE_FRAME_TORTURE_BURN
    missile_start_time=-360
    [missile_frame]
        halo="halo/magic-torture-preparation-halo[1~7].png:30"
    [/missile_frame]

    [missile_frame]
        halo="halo/magic-torture-halo[1~5].png:30"
    [/missile_frame]

    [if]
        direction=n,ne,nw
        hits=yes
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png:60"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw
        hits=yes
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png~FL(vert):60"
            offset=1.0
        [/missile_frame]
    [/else]
    [else]
        hits=no
        direction=s,se,sw,n,ne,nw
        [missile_frame]
            image="projectiles/fire-burst-small-[1~8].png:75"
            image_diagonal="projectiles/fire-burst-small-[1~8].png:75"
            offset=0.8,0.83,0.86,0.89,0.92,0.95,0.98,1.0
        [/missile_frame]
    [/else]
#enddef

#define MISSILE_FRAME_EVIL_STAR
    missile_start_time=-475
    [missile_frame]
        halo="halo/evil-star-preparation-halo[1~7].png:50"
        offset=0
    [/missile_frame]

    [missile_frame]
        halo="halo/evil-star-halo[1~3].png:50"
    [/missile_frame]
#enddef

#define TRAITS_SET_NO_STRONG
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
#enddef
