#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Death Squire
    name= _ "Death Squire"
    race=undead
    image="units/undead/deathsquire.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=undeadfoot
    movement=5
    experience=144
    level=2
    alignment=chaotic
    advances_to=Death Knight
    cost=36
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    usage=fighter
    description= _ "Sometimes the mightiest warriors and generals, cursed with hate and angst, came back to this world as Death Knights. Death Squires serve them whilst accruing enough unholy power to become Death Knights. In the process they pick up a good deal of the Knight’s power, including the ability to command underlings."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:SKELETON_DIE}

    {LEADING_ANIM "units/undead-skeletal/deathsquire-leading.png" "units/undead-skeletal/deathsquire.png" -16,-30}
    {DEFENSE_ANIM "units/undead/deathsquire-defend.png" "units/undead/deathsquire.png" {SOUND_LIST:SKELETON_HIT} }

    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=8
        number=4
        icon="attacks/sword-human.png"
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=200

        [frame]
            image="units/undead/deathsquire.png:25"
        [/frame]
        [frame]
            image="units/undead/deathsquire-attack-[1~3].png:[100,150,100]"
        [/frame]
        [frame]
            image="units/undead/deathsquire.png:25"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
