#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Cockatrice
    name= _ "Cockatrice"
    race=monster
    image="units/monsters/cockatrice.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=lizard
    [resistance]
        cold=60
    [/resistance]
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=archer
    description= _ "Sometimes known as 'basilisks', these mystical creatures are said to be able to turn the living to stone. Needless to say, this makes them extremely dangerous."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PETRIFY}
    die_sound=hiss-die.wav

    [attack]
        name=gaze
        description=_"gaze"
        type=cold
        range=ranged
        damage=2
        number=2
        [specials]
            {WEAPON_SPECIAL_PETRIFY}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/monsters/cockatrice-defend.png" "units/monsters/cockatrice.png" hiss.wav }

    [attack_anim]
        [filter_attack]
            name=gaze
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            image="projectiles/gaze.png"
            image_diagonal="projectiles/gaze.png"
        [/missile_frame]

        start_time=-675
        [frame]
            image="units/monsters/cockatrice-attack[01~13].png:75"
        [/frame]

        {SOUND:HIT_AND_MISS petrified.ogg {SOUND_LIST:MISS} 75}

        [frame]
            image="units/monsters/cockatrice-attack[04,03,02,01].png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
