#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Naga Longbowman
    name= _ "Naga Longbowman"
    race=naga
    image="units/nagas/longbowman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/naga-with-bow.png"
    hitpoints=42
    movement_type=naga
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=36
    usage=swimmer
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=naga-die.ogg
    {DEFENSE_ANIM units/nagas/longbowman-defend.png units/nagas/longbowman-defend.png {SOUND_LIST:NAGA_HIT} }
    {DEFENSE_ANIM_RANGE units/nagas/longbowman-defend.png units/nagas/longbowman-defend.png {SOUND_LIST:NAGA_HIT} melee }

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=9
        number=2
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=9
        number=4
        icon=attacks/bow-orcish.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200
        [frame]
            image="units/nagas/longbowman-attack-melee-[1~4,1].png:[50*2,100,50*2]"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        start_time=-400
        [frame]
            image="units/nagas/longbowman-attack-ranged-[1~6].png:70"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
