#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Naga Guardian
    name= _ "Naga Guardian"
    race=naga
    image="units/nagas/guardian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=naga
    movement=5
    [resistance]
        blade=80
        pierce=90
        impact=80
    [/resistance]
    [movement_costs]
        forest=5
    [/movement_costs]
    experience=48
    level=1
    alignment=neutral
    advances_to=XE Naga Warden
    undead_variation=swimmer
    cost=19
    usage=fighter
    description= _ "These heavy fighters are the elite guards of the naga. They are slower and more heavily armored than most naga and wield huge maces which they use to crush their enemies. They mostly guard naga outposts, but occasionally participate in offensive raids."
    die_sound=naga-die.ogg

    [defense]
        flat=60
        sand=50
    [/defense]

    [defend]
        start_time=-200
        [frame]
            image="units/nagas/guardian-defend-[1,2,1].png:[100*2,50]"
        [/frame]

        [if]
            hit_sound_start_time=-100
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:NAGA_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]

    [attack]
        name=mace
        description={STR_MACE}
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-150
        [frame]
            image="units/nagas/guardian-attack-[1~4].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
