#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Naga Sentinel
    name= _ "Naga Sentinel"
    race=naga
    image="units/nagas/sentinel.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=naga
    movement=5
    experience=150
    [resistance]
        blade=70
        pierce=80
        impact=70
    [/resistance]
    [movement_costs]
        forest=5
    [/movement_costs]
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=68
    usage=fighter
    description= _ "The heavy fighters are the elite guards of the naga. They are slower and more heavily armored than most naga and wield huge maces which they use to crush their enemies. They mostly guard naga outposts, but occasionally participate in offensive raids."
    die_sound=naga-die.ogg

    [defense]
        flat=60
        sand=50
    [/defense]

    [defend]
        start_time=-200
        [frame]
            image="units/nagas/sentinel-defend-[1,2,1].png:[100*2,50]"
        [/frame]

        [if]
            hit_sound_start_time=-100
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:NAGA_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]

    [attack]
        name=mace
        description={STR_MACE}
        type=impact
        range=melee
        damage=12
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-150
        [frame]
            image="units/nagas/sentinel-attack-[1~4].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
