#textdomain wesnoth-Mystery_Campaign

[unit_type]
    [base_unit]
        id=Saurian Skirmisher
    [/base_unit]
    id=XE Saurian Skirmisher
    advances_to=Saurian Ambusher,XE Saurian Lurker
[/unit_type]

[unit_type]
    id=XE Saurian Lurker
    name= _ "Saurian Lurker"
    race=lizard
    image="units/saurians/lurker.png"
    profile="portraits/saurians/skirmisher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=lizard
    [movement_costs]
        deep_water=3
        shallow_water=2
        mountains=3
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=50
        reef=60
    [/defense]
    movement=6
    experience=100
    level=2
    {AMLA_DEFAULT}
    alignment=chaotic
    advances_to=null
    undead_variation=saurian
    cost=32
    usage=scout
    description= _ "While saurians are known for their speed, their cold blodded nature allows them to hold their breath for long periods of time. With practice, a saurian can remain underwater, lurking just below the surface to ambush those who come too near the water's edge."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=hiss-die.wav

    {DEFENSE_ANIM "units/saurians/lurker-defend.png" "units/saurians/lurker.png" hiss-hit.wav }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]

    [abilities]
        {ABILITY_SKIRMISHER}
        {XE_ABILITY_LURKER}
    [/abilities]

    [attack]
        name=spear
        description={STR_SPEAR}
        range=melee
        type=pierce
        damage=6
        number=3
        icon=attacks/spear.png
    [/attack]

    [attack]
        name=spear
        description={STR_SPEAR}
        range=ranged
        type=pierce
        damage=7
        number=3
        icon=attacks/spear.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]

        missile_start_time=-125
        [missile_frame]
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-250
        [frame]
            image="units/saurians/lurker-ranged-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]

        [frame]
            image="units/saurians/lurker-ranged-[2,3].png:[50,100]"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}

        [frame]
            image="units/saurians/lurker.png:1"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        start_time=-150
        [frame]
            duration=350
            image="units/saurians/lurker.png"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
