#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Dire Shessinsaan Wolf
    name=_"Dire Shessinsaan Wolf"
    race=wolf
    image="units/monsters/dire_shessinsaan.png"
    #profile="portraits/monsters/transparent/dire_shessinsaan.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=orcishfoot
    {TRAIT_FERAL_MUSTHAVE}
    [movement_costs]
        fungus=2
        cave=1
    [/movement_costs]
    [resistance]
        arcane=120
        impact=90
    [/resistance]
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=fighter
    description=_"No one knows what could be those beasts and from where they came. Some whisper they are the result of some macabre magical experiments." +{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_POISON}

    [attack]
        name=bite
        description={STR_BITE}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=14
        number=3
    [/attack]
    [attack]
        name=tentacle
        description={STR_TENTACLE}
        icon="attacks/tentacles.png"
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=4
        number=12
    [/attack]

    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "units/monsters/dire_shessinsaan-defends.png" "units/monsters/dire_shessinsaan.png" {SOUND_LIST:NAGA_HIT} }

    [movement_anim]
        [frame]
            image="units/monsters/dire_shessinsaan-moving-[1,2].png:[65,85]"
        [/frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]

        missile_start_time=-100
        [missile_frame]
            offset=1.0
            image="projectiles/tentangle.png"
            image_diagonal="projectiles/tentangle.png"
        [/missile_frame]

        start_time=-200
        [frame]
            duration=100
            image="units/monsters/dire_shessinsaan-attack-tentacle-[1,2,1].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS hiss-big.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-150
        [frame]
            duration=100
            image="units/monsters/dire_shessinsaan-attack-bite-[1,2,1].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [death]
        [frame]
            image="units/monsters/dire_shessinsaan-die-[1,2].png:100"
        [/frame]
    [/death]
[/unit_type]
