#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Elvish Hunter
    name= _ "Elvish Hunter"
    race=elf
    gender=male,female
    image="units/elves-wood/hunter.png"
    ellipse="misc/ellipse"
    profile="portraits/Elvish_hunter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=woodland
    movement=6
    cost=18
    experience=36
    level=1
    alignment=neutral
    advances_to=XE Elvish Trapper
    usage=mixed fighter

    # These guys have a better defense in swamp water and sands
    [defense]
        swamp_water=50
        cave=60
        hills=40
        sand=60
        frozen=60
    [/defense]
    [movement_costs]
        cave=2
    [/movement_costs]

    description= _ "The elvish militia is mainly composed of civilians who have dropped their bows in favour of entangling unwary oponents using their bolas, and then finish them off with their swords. They are trained to scour the woods, hills and mountains for prey and enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}

    {DEFENSE_ANIM_RANGE "units/elves-wood/hunter-sword-defend.png" "units/elves-wood/hunter.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/hunter-ranged-defend.png" "units/elves-wood/hunter-ranged-4.png" {SOUND_LIST:ELF_HIT} ranged }

    {DEFENSE_ANIM "units/elves-wood/hunter-defend.png" "units/elves-wood/hunter.png" {SOUND_LIST:ELF_HIT} }

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-elven.png
    [/attack]

    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]

        start_time=-500
        [frame]
            image="units/elves-wood/hunter-ranged-[1~4].png:125"
        [/frame]

        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -250}
        {SOUND:SLOW}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200
        [frame]
            image="units/elves-wood/hunter.png:25"
        [/frame]
        [frame]
            image="units/elves-wood/hunter-sword-[1~4].png:[100*2,50*2]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -25}
    [/attack_anim]

    [female]
        name= _ "female^Elvish Hunter"
        gender=female
        image="units/elves-wood/hunter+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}

        {DEFENSE_ANIM_RANGE "units/elves-wood/hunter+female-sword-defend.png" "units/elves-wood/hunter+female.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves-wood/hunter+female-ranged-defend.png" "units/elves-wood/hunter+female-ranged-4.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

        [attack_anim]
            [filter_attack]
                name=bolas
            [/filter_attack]

            missile_start_time=-150
            [missile_frame]
                image=projectiles/bolas-n.png
                image_diagonal=projectiles/bolas-ne.png
            [/missile_frame]

            start_time=-500
            [frame]
                image="units/elves-wood/hunter+female-ranged-[1~4].png:125"
            [/frame]

            {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -250}
            {SOUND:SLOW}
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]

            start_time=-250
            [frame]
                image="units/elves-wood/hunter+female.png:25"
            [/frame]
            [frame]
                image="units/elves-wood/hunter+female-sword-[1~4].png:[100*2,50*2]"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -25}
        [/attack_anim]
    [/female]
[/unit_type]
