#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Elvish Trapper
    name= _ "Elvish Trapper"
    race=elf
    gender=male,female
    image=units/elves-wood/trapper.png
    profile="portraits/Elvish_hunter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=woodland
    [movement_costs]
        cave=2
    [/movement_costs]
    # These guys have a better defense in swamp water and sands
    [defense]
        swamp_water=50
        cave=60
        hills=40
        sand=60
        frozen=50
    [/defense]
    movement=6
    experience=56
    level=2
    alignment=neutral
    advances_to=XE Elvish Prowler
    cost=35
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=mixed fighter
    description= _ "Elvish Trappers patrol the woods; they are trained to avoid enemies when it is advantageous. They can cripple opponents with their bolas and are deadly with their swords."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elves-wood/trapper.png" units/elves-wood/trapper.png {SOUND_LIST:ELF_HIT}}

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]

    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]

        start_time=-250
        [frame]
            image=units/elves-wood/trapper.png:300
        [/frame]

        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
        {SOUND:SLOW}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-100
        [frame]
            image=units/elves-wood/trapper.png:150
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [female]
        name= _ "female^Elvish Trapper"
        gender=female
        image="units/elves-wood/trapper+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}

        {DEFENSE_ANIM "units/elves-wood/trapper+female.png" "units/elves-wood/trapper+female.png" {SOUND_LIST:ELF_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                name=bolas
            [/filter_attack]

            missile_start_time=-150
            [missile_frame]
                image=projectiles/bolas-n.png
                image_diagonal=projectiles/bolas-ne.png
            [/missile_frame]

            start_time=-250
            [frame]
                image=units/elves-wood/trapper+female.png:300
            [/frame]

            {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
            {SOUND:SLOW}
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]

            start_time=-100
            [frame]
                image=units/elves-wood/trapper+female.png:150
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}
        [/attack_anim]
    [/female]
[/unit_type]
