#textdomain wesnoth-sof

[unit_type]
    id=XE Dwarvish Miner
    name= _ "Dwarvish Miner"
    race=dwarf
    image="units/dwarves/miner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=21
    movement_type=dwarvishfoot
    movement=4
    level=0
    alignment=neutral
    advances_to=Dwarvish Fighter,Dwarvish Scout
    experience=32
    cost=11
    usage=fighter
    description= _ "Dwarvish miners are the grunt workers of Dwarvish society. They take the precious ores out of the ground, but do not ever take part in the crafting of weapons or artifacts."
    {DEFENSE_ANIM "units/dwarves/miner.png" "units/dwarves/miner.png" {SOUND_LIST:DWARF_HIT}}
    die_sound={SOUND_LIST:DWARF_DIE}

    [attack]
        name=pick
        description= _"pick"
        type=blade
        range=melee
        damage=6
        number=2
        icon="attacks/pick-axe.png"
    [/attack]

    [attack_anim]
        [filter_attack]
            name=pick
        [/filter_attack]

        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        [frame]
            image=units/dwarves/miner.png:250
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image=units/dwarves/miner.png:350
        [/frame]
    [/attack_anim]
[/unit_type]
