#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Dwarvish Potion Smith
    name= _ "Dwarvish Potion Smith"
    race=dwarf
    image=units/dwarves/Potion-Smith.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=dwarvishfoot
    [resistance]
        blade=80
        pierce=90
        impact=90
    [/resistance]
    movement=4
    level=2
    alignment=neutral
    cost=37
    usage=healer
    experience=86
    advances_to=XE Master of Alchemy

    description= _ "The first 'Potion Smiths' were mockingly named by rival Runesmiths who believed that devoting one's time to the study of mixing potions and leaves was a worthless endeavor. As time passed the name remained, and is now given as a title of honor to Alchemists who have advanced their skills sufficiently to earn them renown on the battlefield. Defeating the effects of poison is the accomplishment of any Alchemist who becomes a Potion Smith, and their skills make them in high demand."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_UNPOISON}
    die_sound={SOUND_LIST:DWARF_DIE}

    [abilities]
        {ABILITY_HEALS}
        {ABILITY_UNPOISON}
    [/abilities]

    [healing_anim]
        [frame]
            start_time=-150
            image="units/dwarves/Potion-Smith-heal.png:300"
        [/frame]
    [/healing_anim]

    [attack]
        name=morningstar
        description={STR_MORNING_STAR}
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=morningstar
        [/filter_attack]
        start_time=-250
        [frame]
            image=units/dwarves/Potion-Smith-attack[1~9].png:[25*4,50,200,75,50,75]
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -100}
    [/attack_anim]

    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=7
        number=2
        [specials]
            {XE_WEAPON_SPECIAL_STUN}
        [/specials]
        icon=attacks/bolas.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=200
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]

        start_time=-350
        [frame]
            image=units/dwarves/Potion-Smith-ranged[1~2].png:[150,300]
        [/frame]

        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -200}
        {SOUND:STUN}

        [frame]
            image="units/dwarves/Potion-Smith.png:50"
        [/frame]
    [/attack_anim]

    [defend]
        start_time=-126
        [frame]
            image="units/dwarves/Potion-Smith.png:1"
        [/frame]
        [frame]
            duration=250
            image="units/dwarves/Potion-Smith-defend[1~3].png"
        [/frame]
        [frame]
            image="units/dwarves/Potion-Smith.png:1"
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:DWARF_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
[/unit_type]
