#textdomain wesnoth-httt

[unit_type]
    id=XE Battle Princess
    name= _ "female^Battle Princess"
    gender=female
    race=human
    image="units/humans/human-battleprincess.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=smallfoot
    [resistance]
        blade=80
        impact=80
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
        {XE_ABILITY_INITIATIVE}
    [/abilities]
    {XE_ABILITY_INITIATIVE_EVENT}
    usage=fighter
    description= _ "A noble by birth, the Princess has learnt swordplay with the greatest generals, and battle tactics with the greatest sages, making her both a great combatant and leader. Now battle-hardened and strong of will, she can now aid those around her in the art of combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_INITIATIVE}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/humans/human-battleprincess-defend-2.png" "units/humans/human-battleprincess-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    {LEADING_ANIM "units/humans/human-battleprincess-leading.png" "units/human-battleprincess.png" -5,-16}

    [attack]
        name=saber
        description= _"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=13
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-175

        [frame]
            image="units/humans/human-battleprincess.png:25"
        [/frame]
        [frame]
            image="units/humans/human-battleprincess-attack-[1,2,1].png:[100,175,100]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
